{
    "hosting": {
        "public": "dist",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "headers": [
            {
                "source": "**/*.@(js|css|webp|svg)",
                "destination": "/index.html",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000"
                    },
                    {
                        "key": "Access-Control-Allow-Origin",
                        "value": "https://webcache.googleusercontent.com"
                    },
                    {
                        "key": "Access-Control-Allow-Origin",
                        "value": "http://webcache.googleusercontent.com"
                    }
                ]
            }
        ]
    }
}
